# CucumberSync

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  settings.gradle
CucumberSync/: build.gradle
CucumberSync/src/main/: AndroidManifest.xml
CucumberSync/src/main/java/org/exfio/csyncdroid/: AccountNotFoundException.java  CSyncReturnValue.java  Constants.java  InvalidAccountException.java  MainActivity.java  PendingClientAuth.java  ReceivedClientAuth.java  WeaveDroidReturnValue.java
CucumberSync/src/main/java/org/exfio/csyncdroid/resource/: Contact.java  Event.java  InvalidResourceException.java  LocalAddressBook.java  LocalCalendar.java  LocalCollection.java  LocalStorageException.java  RecordNotFoundException.java  RemoteResourceException.java  Resource.java  WeaveAddressBook.java  WeaveCalendar.java  WeaveCollection.java
CucumberSync/src/main/java/org/exfio/csyncdroid/syncadapter/: AccountAuthenticatorService.java  AccountDetailsFragment.java  AccountSettings.java  AddAccountActivity.java  CSyncAccountAuthenticatorService.java  CSyncAccountSettings.java  CSyncCalendarsSyncAdapterService.java  CSyncContactsSyncAdapterService.java  CSyncEnterCredentialsFragment.java  CSyncEnterCredentialsSignUpFragment.java  CalendarsSyncAdapterService.java  ContactsSyncAdapterService.java  ExfioPeerAccountAuthenticatorService.java  ExfioPeerAccountSettings.java  ExfioPeerContactsSyncAdapterService.java  ExfioPeerEnterCredentialsFragment.java  FxAccountAccountAuthenticatorService.java  FxAccountAccountSettings.java  FxAccountCalendarsSyncAdapterService.java  FxAccountContactsSyncAdapterService.java  FxAccountEnterCredentialsFragment.java  LegacyV5AccountAuthenticatorService.java  LegacyV5AccountSettings.java  LegacyV5ContactsSyncAdapterService.java  LegacyV5EnterCredentialsFragment.java  QueryServerDialogFragment.java  ServerInfo.java  SyncManager.java  WeaveSyncAdapter.java
CucumberSync/src/main/java/org/exfio/csyncdroid/util/: ArrayUtils.java  Log.java  SystemUtils.java
CucumberSync/src/main/java/org/exfio/weavedroid/: Constants.java  InvalidAccountException.java  MainActivity.java  WeaveDroidReturnValue.java
CucumberSync/src/main/java/org/exfio/weavedroid/resource/: Contact.java  Event.java  InvalidResourceException.java  LocalAddressBook.java  LocalCalendar.java  LocalCollection.java  RecordNotFoundException.java  Resource.java  WeaveAddressBook.java  WeaveCalendar.java
CucumberSync/src/main/java/org/exfio/weavedroid/syncadapter/: AccountDetailsFragment.java  AccountSettings.java  AddAccountActivity.java  CalendarsSyncAdapterService.java  ExfioPeerAccountAuthenticatorService.java  ExfioPeerAccountSettings.java  ExfioPeerEnterCredentialsFragment.java  FxAccountAccountAuthenticatorService.java  FxAccountAccountSettings.java  FxAccountCalendarsSyncAdapterService.java  FxAccountEnterCredentialsFragment.java  LegacyV5AccountAuthenticatorService.java  LegacyV5AccountSettings.java  LegacyV5ContactsSyncAdapterService.java  LegacyV5EnterCredentialsFragment.java  QueryServerDialogFragment.java  ServerInfo.java  SyncManager.java  WeaveSyncAdapter.java
CucumberSync/src/main/java/org/exfio/weavedroid/util/: ArrayUtils.java  Log.java  SystemUtils.java
CucumberSync/src/main/res/drawable/: button_accent.xml  button_primary.xml  button_primary_light.xml
CucumberSync/src/main/res/layout/: account_details.xml  enter_credentials_csync.xml  enter_credentials_csync_signup.xml  enter_credentials_exfiopeer.xml  enter_credentials_fxaccount.xml  enter_credentials_legacyv5.xml  pending_client_auth.xml  received_client_auth.xml
CucumberSync/src/main/res/menu/: main_activity.xml
CucumberSync/src/main/res/values/: colors.xml  strings.xml
CucumberSync/src/main/res/xml/: account_csync_authenticator.xml  account_csync_sync_calendars.xml  account_csync_sync_contacts.xml  account_exfiopeer_authenticator.xml  account_exfiopeer_sync_contacts.xml  account_fxaccount_authenticator.xml  account_fxaccount_sync_calendars.xml  account_fxaccount_sync_contacts.xml  account_legacyv5_authenticator.xml  account_legacyv5_sync_contacts.xml  account_prefs.xml
res/layout/: account_details.xml  approve_client_auth.xml  enter_credentials.xml  enter_credentials_fxaccount.xml
res/values/: strings.xml
res/xml/: account_authenticator.xml  account_exfiopeer_authenticator.xml  account_legacyv5_authenticator.xml  sync_contacts.xml
src/org/exfio/weavedroid/: AccountNotFoundException.java  ArrayUtils.java  Constants.java  InvalidAccountException.java  Log.java  MainActivity.java  PendingClientAuth.java  ReceivedClientAuth.java  URIUtils.java  WeaveDroidReturnValue.java
src/org/exfio/weavedroid/resource/: Contact.java  InvalidResourceException.java  LocalAddressBook.java  LocalCollection.java  LocalStorageException.java  RecordNotFoundException.java  RemoteResourceException.java  Resource.java  WeaveAddressBook.java  WeaveCollection.java
src/org/exfio/weavedroid/syncadapter/: AccountAuthenticatorService.java  AccountDetailsFragment.java  AccountSettings.java  AddAccountActivity.java  ContactsSyncAdapterService.java  EnterCredentialsFragment.java  ExfioPeerContactsSyncAdapterService.java  ExfioPeerEnterCredentialsFragment.java  FxAccountAccountSettings.java  FxAccountContactsSyncAdapterService.java  FxAccountEnterCredentialsFragment.java  LegacyV5EnterCredentialsFragment.java  QueryServerDialogFragment.java  ServerInfo.java  SyncManager.java  WeaveSyncAdapter.java
src/org/exfio/weavedroid/util/: ArrayUtils.java  Log.java  SystemUtils.java
