<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="org.exfio.csyncdroid.legacyv5"
    android:icon="@drawable/ic_launcher"
    android:label="@string/csyncdroid_account_legacyv5"
    android:smallIcon="@drawable/ic_launcher"
    android:accountPreferences="@xml/account_prefs" />
