<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="org.exfio.csyncdroid.fxaccount"
    android:icon="@drawable/ic_launcher_fxaccount"
    android:label="@string/csyncdroid_account_fxaccount"
    android:smallIcon="@drawable/ic_launcher_fxaccount"
    android:accountPreferences="@xml/account_prefs" />
